<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sh.yannick.dhbw</groupId>
    <artifactId>programming-in-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Programming in Java</name>
    <description>This is the source code of the lecture "Programming in Java" at DHBW Mannheim.</description>
    <url>https://yannick.sh</url>

    <licenses>
        <license>
            <name>Public Domain</name>
            <url>https://yannick.sh</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>yannickkirschen</id>
            <name>Yannick Kirschen</name>
            <email>yannickkirschen@protonmail.com</email>
            <organization>Private</organization>
            <organizationUrl>https://yannick.sh</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/yannickkirschen/programming-in-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:yannickkirschen/programming-in-java.git</developerConnection>
        <url>https://github.com/yannickkirschen/programming-in-java</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <slf4j.version>1.7.36</slf4j.version>
        <log4j.version>2.17.2</log4j.version>

        <lombok.version>1.18.22</lombok.version>

        <junit.version>5.8.2</junit.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- We want to use Log4J2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Need at least 2.22.0 to support JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
